S2/WPF/WorldArtSale/WorldArtSale/UserControles/UserControlEditAuctionItem.xaml

<UserControl x:Class="WorldArtSale.UserControlEditAuctionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid Background="White" x:Name="EditAuctionGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               Source="{Binding editArt.picturePath}"
               VerticalAlignment="Stretch" />
        <TextBox HorizontalAlignment="Stretch"
                 Margin="3"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding editArt.pictureDescription, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 VerticalAlignment="Stretch"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Find Billede"
                    VerticalAlignment="Stretch"
                    Margin="3" Click="FindImage_Click"/>
            
            <TextBox Grid.Column="1"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="3"
                     Text="Angiv titel"/>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="3"
                     Opacity="0.6"
                     Text="{Binding editArt.pictureTitle, UpdateSourceTrigger=PropertyChanged}" 
                     TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewArtToDB"
                Content="Gem kunst i databasen"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Column="0"
                VerticalAlignment="Stretch" Click="AddNewArtToDB_Click"/>
            <Button x:Name="Undo"
                Content="Fortryd"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Column="1"
                VerticalAlignment="Stretch" Click="Undo_Click"/>
            
        </Grid>
    </Grid>
</UserControl>
