S2/WPF/WorldArtSale/WorldArtSale/UserControles/UserControlCostumer.xaml

<UserControl x:Class="WorldArtSale.UserControlCostumer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             xml:lang="da-DA"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="GridCostumer" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="9"
                  HorizontalAlignment="Stretch"
                  Margin="3,3,3,2"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding listCustomer}"
                  SelectedItem="{Binding classCustomer}"
                  SelectedValue="{Binding listCustomer.name}"
                  SelectedValuePath="name"
                  DisplayMemberPath="name" Grid.RowSpan="4"/>

        <Button Grid.ColumnSpan="3"
                Content="Opret ny kunde"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="15"
                VerticalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.ColumnSpan="3"
                Content="Rediger kunde"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="16"
                VerticalAlignment="Stretch" Click="EditButton_Click" />
        <Label Grid.ColumnSpan="2"
               Content="Navn:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="4"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Adrasse:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="5"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Postnr By:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="6"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Land:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="7"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="E-Mail:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="9"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Telefon nr.:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="10"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Maks bud:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="12"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Valuta:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="13"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 Text="{Binding classCustomer.name}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="5"
                 TextWrapping="Wrap"
                 Text="{Binding classCustomer.adress}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="6"
                 TextWrapping="Wrap"
                 Text="{Binding classCustomer.zipCity}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="7"
                 TextWrapping="Wrap"
                 Text="{Binding classCustomer.country}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="9"
                 TextWrapping="Wrap"
                 Text="{Binding classCustomer.email}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="10"
                 TextWrapping="Wrap"
                 Text="{Binding classCustomer.phoneNo}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="12"
                 TextWrapping="Wrap"
                 Text="{Binding classCustomer.maxBid, StringFormat={}{0:#,#0.00}}"
                 VerticalAlignment="Stretch" />
        <ComboBox Grid.ColumnSpan="7"
                  Grid.Column="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding listCurrency}"
                  SelectedItem="{Binding classCustomer.customerCurrencyData}"
                  SelectedValue="{Binding classCustomer.customerCurrencyData.valutaName}"
                  SelectedValuePath="valutaName"
                  DisplayMemberPath="valutaName"
                  HorizontalAlignment="Stretch"
                  Margin="3,5,3,5"
                  Grid.Row="13"
                  VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
