S2/WPF/WorldArtSale/WorldArtSale/UserControles/UserControlCostumerEditable.xaml

<UserControl x:Class="WorldArtSale.UserControlCostumerEditable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="GridCostumerEditable" Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="11"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Margin="2"
                  IsChecked="{Binding editCustomer.isActive}"
                  Content="Aktiv kunde"
                  VerticalAlignment="Center"
                  FontSize="14"/>
        <Button Grid.ColumnSpan="3"
                Content="Gem data"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="13"
                Grid.Column="1"
                VerticalAlignment="Stretch" 
                Click="Button_Click" />
        <Button Grid.ColumnSpan="3"
                Content="Fortryd"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="13"
                Grid.Column="5"
                VerticalAlignment="Stretch" Click="UndoButton_Click" />
        <Label Grid.ColumnSpan="2"
               Content="ID:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="0"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="3"
               Content="{Binding editCustomer.customerID}"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="0"
               Grid.Column="2"
               FontWeight="Bold"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Navn:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Adrasse:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="2"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Postnr By:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="3"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Land:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="4"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="E-Mail:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="6"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Telefon nr.:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="7"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Maks bud:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="9"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Valuta:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="10"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="76"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding editCustomer.name, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="{Binding editCustomer.adress, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text="{Binding editCustomer.zipCity, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" />
        <ComboBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 Margin="3,5,3,5"
                 Grid.Row="4" 
                  
                  ItemsSource="{Binding countryList}"
                  SelectedValue="{Binding editCustomer.country}"
                  
                  SelectedValuePath="countryName"
                  DisplayMemberPath="countryName"
                  />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="6"
                 TextWrapping="Wrap"
                 Text="{Binding editCustomer.email, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="7"
                 TextWrapping="Wrap"
                 Text="{Binding editCustomer.phoneNo, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="9"
                 TextWrapping="Wrap"
                 Text="{Binding editCustomer.maxBid, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" />
        <ComboBox Grid.ColumnSpan="7"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Margin="3,5,3,5"
                  Grid.Row="10"
                  ItemsSource="{Binding listCurrency}"
                  SelectedItem="{Binding editCustomer.customerCurrencyData}"
                  SelectedValue="{Binding editCustomer.customerCurrencyData.valutaName}"
                  SelectedValuePath="valutaName"
                  DisplayMemberPath="valutaName"
                  VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
