S2/WPF/FunnyWebAPI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="185" MinWidth="240"
        Height="450" Width="350" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Valuta Kurser"
               Grid.Row="0"
               Grid.Column="1"/>
        
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Sidst Opdateret:"
               Grid.Row="0"
               Grid.Column="0"/>

            <Label FontSize="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{Binding valuta.stringDateTime}"
               Grid.Row="0"
               Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Valuta base:"
               Grid.Row="0"
               Grid.Column="0"/>

            <Label FontSize="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{Binding valuta.based}"
               Grid.Row="0"
               Grid.Column="1"/>
        </Grid>

        <ListView Grid.Row="3"
                  Grid.Column="1"
                  BorderThickness="0 2 0 0"
                  Background="#EEEEEE"
                  FontSize="15"
                  ItemsSource="{Binding valuta.rates}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Valuta ID"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Værdi"
                                    Width="222"
                                    DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0 0 0 2"
                BorderBrush="#DDDDDD"/> 
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="0 0 0 2"
                BorderBrush="#DDDDDD"/>
        <Border Grid.Row="3"
                Grid.Column="1"
                BorderThickness="0 2 0 0"
                BorderBrush="#DDDDDD"/>
    </Grid>
</Window>
