S1/WPF/WpfString/WpfString/MainWindow.xaml

<Window x:Class="WpfString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfString"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
        ResizeMode="NoResize">
    <Grid>

        <!--Grid definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Textboxes-->
        
        <TextBox x:Name="textBoxLeft" 
                 Grid.RowSpan="9"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 FontSize="16"/>

        <TextBox x:Name="textBoxRight"
                 Grid.RowSpan="9"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 Grid.Column="2"
                 FontSize="16"/>
        
        <TextBox x:Name="textBoxSmall" 
                 Grid.RowSpan="1"
                 Margin="10"
                 Grid.Row="11"
                 FontSize="16"/>

        <!--Buttons-->
        
        <Button x:Name ="Opg1"
                Grid.Row="9"
                Grid.Column="0"
                Margin="10"
                Content="Opgave 1.1"
                FontSize="16" Click="Button_Opg1_Click"/>

        <Button x:Name ="Opg2"
                Grid.Row="9"
                Grid.Column="1"
                Margin="10"
                Content="Opgave 1.2"
                FontSize="16" Click="Button_Opg2_Click"/>

        <Button x:Name ="Opg3"
                Grid.Row="9"
                Grid.Column="2"
                Margin="10"
                Content="Opgave 1.3"
                FontSize="16" Click="Button_Opg3_Click"/>

        <Button x:Name ="Opg4"
                Grid.Row="9"
                Grid.Column="3"
                Margin="10"
                Content="Opgave 1.4"
                FontSize="16" Click="Button_Opg4_Click"/>

        <Button x:Name ="Opg5"
                Grid.Row="10"
                Grid.Column="0"
                Margin="10"
                Content="Opgave 1.5"
                FontSize="16" Click="Button_Opg5_Click"/>

        <Button Grid.Row="10"
                Grid.Column="1"
                Margin="10"
                Content="Opgave 1.6"
                FontSize="16"/>

        <Button Grid.Row="10"
                Grid.Column="2"
                Margin="10"
                Content="Opgave 1.7"
                FontSize="16"/>

        <Button Grid.Row="10"
                Grid.Column="3"
                Margin="10"
                Content="Opgave 1.8"
                FontSize="16"/>

    </Grid>
</Window>
