S3/WPF/Eksamen2020_2/LuxYachtDiesel/GUI/Usercontrols/UserControlDiesel.xaml

<UserControl x:Class="GUI.UserControlDiesel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Kunde" 
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="4"
                  Margin="3">
            <Grid>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Leverandør"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="4"
                  Margin="3">
            <Grid>

            </Grid>
        </GroupBox>
        <Label Grid.Column="2"
               Grid.Row="8"
               Content="Dagspris på DIESEL i USD:"
               FontSize="15"
               FontWeight="Bold"
               Margin="3"
               VerticalContentAlignment="Center"/>
        <Label Grid.Column="3"
               Grid.Row="8"
               Content="1,0400"
               FontSize="16"
               FontWeight="Bold"
               Margin="3"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="8"
               Content="Antal liter tanket:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="9000"
                 Margin="3"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="False"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="9"
               Content="Kundens pris:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="10"
               Content="Leverandør betaling:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="11"
               Content="Egen fortjenste:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Content="11589,24"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="10"
               Content="125698,77"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Content="2358,33"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="9"
               Content="USD"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="10"
               Content="JMD"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="11"
               Content="DKK"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <Grid Grid.Row="9"
              Grid.Column="3"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="SaveTrade"
                    Grid.Row="0"
                    Content="Gennemfør handel"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="3,1" />
            <Button x:Name="RegredTrade"
                    Grid.Row="1"
                    Content="Fortryd handel"
                    Margin="53,14" />
        </Grid>
    </Grid>
</UserControl>
