S3/WPF/Eksamen2020_2/LuxYachtDiesel/GUI/Usercontrols/UserControlDailyPrice.xaml

<UserControl x:Class="GUI.UserControlDailyPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI" xmlns:biz="clr-namespace:BIZ;assembly=BIZ" d:DataContext="{d:DesignInstance Type=biz:ClassBIZ}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" 
                  Grid.Column="0"
                  Grid.RowSpan="12"
                  Grid.ColumnSpan="2"
                  Margin="3" 
                  ItemsSource="{Binding dieselPriceList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pris"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Dato"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="10"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Content="Indtast ny pris"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        
        <TextBox x:Name="newDieselPrice"
                 Grid.Row="11"
                 Grid.Column="2"
                 Margin="3"
                 Padding="6"/>

        <Button Grid.Row="11"
                Grid.Column="3"
                Margin="3"
                Content="Opdater pris" Click="Button_Click"/>
    </Grid>
</UserControl>
