S1/WPF/BigFish/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Fish Mouth" Height="650" Width="700">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
              
        <!-- Text boxes -->
        
        <TextBox VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" 
                 Margin="7"
                 Text="{Binding clearText.tekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox x:Name="RightText" 
                 Grid.Column="1" 
                 VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" 
                 Margin="7"
                 Text="{Binding encryptText.tekst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Buttons -->

        <Button x:Name="decrypt"
                Margin="7"
                Grid.Column="1"
                Grid.Row="1"
                Content="DECRYPT TEXT" Click="decrypt_Click"/>
        
        <Button x:Name="encrypt" 
                Margin="7" 
                Grid.Column="0" 
                Grid.Row="1" 
                Content="ENCRYPT TEXT" Click="encrypt_Click"/>
        
        <Button x:Name="rollingDecrypt" 
                Margin="7" 
                Grid.Column="1" 
                Grid.Row="2" 
                Content="ROLLING DECRYPT TEXT" Click="rollingDecrypt_Click"/>
        
        <Button x:Name="rollingEncrypt" 
                Margin="7" 
                Grid.Column="0"
                Grid.Row="2" 
                Content="ROLLING ENCRYPT TEXT" Click="rollingEncrypt_Click"/>
        
        <Button x:Name="rollingDecryptExtra" 
                Margin="7" 
                Grid.Column="1" 
                Grid.Row="3" 
                Content="ROLLING DECRYPT TEXT - EXTRA" Click="rollingDecryptExtra_Click"/>
       
        <Button x:Name="rollingEncryptExtra" 
                Margin="7" 
                Grid.Column="0" 
                Grid.Row="3" 
                Content="ROLLING ENCRYPT TEXT - EXTRA" Click="rollingEncryptExtra_Click"/>
        <Button x:Name="SaveToFile" 
                Margin="7" 
                Grid.Column="1" 
                Grid.Row="4" 
                Content="SAVE TEXT TO FILE" 
                Click="SaveToFile_Click"/>
        
        <Button x:Name="LoadFromFile" 
                Margin="7" 
                Grid.Column="0" 
                Grid.Row="4" 
                Content="LOAD TEXT FROM FILE" 
                Click="LoadFromFile_Click"/>
    </Grid>
</Window>
