S2/WPF/WeatherApp/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Weather" Height="500" Width="400"
        ResizeMode="NoResize"
        Icon="Images\sol.png">
    <Grid x:Name="MainGrid" Background="#DDDDFF">

        <!-- Cloud background -->
        <Image Source="Images\Skyer.jpg"
               Width="750"
               Opacity="0.4"
               VerticalAlignment="Top">
            <Image.Effect>
                <BlurEffect Radius="4"/>
            </Image.Effect>
        </Image>

        <!-- The Grid -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.33333*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <!-- Klokkeslet -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Content="{Binding weather.updatedTime}"
                   HorizontalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="13"/>

                <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Content="{Binding weather.timezoneStr}"
                   HorizontalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="13"/>
            </Grid>


            

            <!-- Søg -->
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="4 8 4 0"
                     Text="{Binding cityName, Mode=OneWayToSource}"
                     VerticalContentAlignment="Center"
                     BorderBrush="#000"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="4 8 4 0"
                    Content="Søg"
                    BorderBrush="#000" Click="Button_Click"/>

            <!-- Temperatur -->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="4"
                   Content="Temperatur:"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Margin="4"
                   Content="{Binding weather.main.temp}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Margin="4"
                   Content="°C"
                   VerticalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="14"/>
            
            <!-- Vejr type -->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Margin="4"
                   Content="Vejr:"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Margin="4"
                   Content="{Binding weather.weather[0].description}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Image Grid.Row="3"
                   Grid.Column="2"
                   Source="{Binding weather.weather[0].icon}"
                   HorizontalAlignment="Left"/>

            <!-- Lufttryk -->
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Margin="4"
                   Content="Lufttryk:"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="4"
                   Grid.Column="1"
                   Margin="4"
                   Content="{Binding weather.main.pressure}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="4"
                   Grid.Column="2"
                   Margin="4"
                   Content="hPa"
                   VerticalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="14"/>
            
            <!-- Luftfugtighed -->
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Margin="4"
                   Content="Luftfugtighed:"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="5"
                   Grid.Column="1"
                   Margin="4"
                   Content="{Binding weather.main.humidity}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="5"
                   Grid.Column="2"
                   Margin="4"
                   Content="%"
                   VerticalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="14"/>

            <!-- Vindretning -->
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Margin="4"
                   Content="Vindretning FRA:"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="6"
                   Grid.Column="1"
                   Margin="4"
                   Content="{Binding weather.wind.windName}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Image Grid.Row="6"
                   Grid.Column="2"
                   Source="Images/arrow.png"
                   HorizontalAlignment="Left"
                   Margin="5"
                   RenderTransformOrigin="0.5 0.5">
                <Image.RenderTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding weather.wind.deg}" />
                </Image.RenderTransform>
            </Image>
            
            <!-- Vindhastighed -->
            <Label Grid.Row="7"
                   Grid.Column="0"
                   Margin="4"
                   Content="Vindhastighed:"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="7"
                   Grid.Column="1"
                   Margin="4"
                   Content="{Binding weather.wind.speed}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="7"
                   Grid.Column="2"
                   Margin="4"
                   Content="Ms"
                   VerticalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="14"/>
            
            <!-- Grad af overskyet -->
            <Label Grid.Row="8"
                   Grid.Column="0"
                   Margin="4"
                   Content="Grad af overskyet:"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="8"
                   Grid.Column="1"
                   Margin="4"
                   Content="{Binding weather.clouds.all}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Label Grid.Row="8"
                   Grid.Column="2"
                   Margin="4"
                   Content="%"
                   VerticalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="14"/>
            
            <Grid Grid.Row="10"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="4"
                       Content="Sol op og ned:"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       FontSize="14"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Margin="4 4 0 4"
                       Content="Op:"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       FontWeight="DemiBold"
                       FontSize="14"/>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Margin="0 4 4 4"
                       Content="{Binding weather.sunriseStr}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       FontWeight="Bold"
                       FontSize="14"/>

                <Label Grid.Row="0"
                       Grid.Column="3"
                       Margin="4 4 0 4"
                       Content="Ned:"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       FontWeight="DemiBold"
                       FontSize="14"/>

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Margin="0 4 4 4"
                       Content="{Binding weather.sunsetStr}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       FontWeight="Bold"
                       FontSize="14"/>
            </Grid>

            <!-- Borders -->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>

            <Border Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>

            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>

            <Border Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>

            <Border Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>

            <Border Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>
            
            <Border Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#000"/>
        </Grid>
    </Grid>
</Window>
