S2/WPF/Flydekasse 2022 .Net Framework/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Flydekasse 2022 - .Net Tramework"
        Height="350"
        MinHeight="350"
        Width="800"
        MinWidth="840">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridMaterial"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"
                                  MaxWidth="400" />
                <ColumnDefinition Width="1*"
                                  MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Label Content="Vælg materiale"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,0" />
            <Label Content="Angiv materiale tykkelse i mm."
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,0" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="2"
                      MaxHeight="25" 
                      ItemsSource="{Binding materials}"
                      SelectedItem="{Binding box.material}"
                      DisplayMemberPath="name"
                      SelectedIndex="0"
                      IsSynchronizedWithCurrentItem="True"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="2"
                     MaxHeight="25"
                     HorizontalContentAlignment="Center" 
                     Text="{Binding box.thickness, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="GridBox"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="KASSE - Angiv højde, brede og dybde i cm."
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="2" />
            <Label Content="Højde i cm.: "
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Content="Brede i cm.: "
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" />
            <Label Content="Dybde i cm.: "
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="12"
                   Margin="2" /> 
            
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     Margin="17,3"
                     MaxHeight="25"
                     Text="{Binding box.heightStr, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     HorizontalContentAlignment="Center"
                     Margin="17,3"
                     MaxHeight="25"
                     Text="{Binding box.widthStr, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     HorizontalContentAlignment="Center"
                     Margin="17,3"
                     MaxHeight="25"
                     Text="{Binding box.depthStr, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="Kassens ydere rummål i m³."
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="12"
                   Margin="2" />
            <Label Content="{Binding box.outerVolume, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Margin="2" />

            <Label Content="Kassens indre rummål i m³."
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="12"
                   Margin="2" />
            <Label Content="{Binding box.innerVolume, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Margin="2" />

            <Label Content="Kassens samlet vægt i kg."
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="12"
                   Margin="2" />
            <Label Content="{Binding box.weight, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="3"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Margin="2" />
            
            <Label Content="Kassens bæreevne og opdrift i vand angivet i kg."
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="12"
                   Margin="2" />
            <Label Content="{Binding box.bouyancy, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="4"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Margin="2" />
        </Grid>
    </Grid>
</Window>
