S2/WPF/MyCalculator2/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Indsæt tal nr. 1"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="5" />
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 MaxHeight="25"
                 MaxWidth="300"
                 FontSize="19"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 Margin="3"
                 HorizontalContentAlignment="Right"
                 Text="{Binding tal1, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Indsæt tal nr. 2"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="5" />
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 MaxHeight="25"
                 MaxWidth="300"
                 FontSize="19"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 Margin="3"
                 HorizontalContentAlignment="Right"
                 Text="{Binding tal2, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="{Binding resPlus}" />
        <Label Grid.Row="1"
               Grid.Column="4"
               VerticalAlignment="Center"
               Content=" + resultatet" />
        <Label Grid.Row="2"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="{Binding resMinus}" />
        <Label Grid.Row="2"
               Grid.Column="4"
               VerticalAlignment="Center"
               Content=" - resultatet" />
        <Label Grid.Row="3"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="{Binding resGange}" />
        <Label Grid.Row="3"
               Grid.Column="4"
               VerticalAlignment="Center"
               Content=" * resultatet" />
        <Label Grid.Row="4"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="{Binding resDivi}" />
        <Label Grid.Row="4"
               Grid.Column="4"
               VerticalAlignment="Center"
               Content=" / resultatet" />


    </Grid>
</Window>
