S1/WPF/WpfIntro/WpfIntro/MainWindow.xaml

<Window x:Class="WpfIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntro"
        mc:Ignorable="d"
        Title="Opgave 1 WPF-Introduktion" Height="700" Width="350">
    <Grid Margin="0,0,4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="buttonOpg12"
                Grid.Column="0" 
                Grid.Row="0"
                Content="Opgave 1.2"
                Margin="10" Click="buttonOpg12_Click"/>
        <Button x:Name="buttonOpg13"
                Grid.Column="0" 
                Grid.Row="1"
                Content="Opgave 1.3"
                Margin="10" Click="buttonOpg13_Click"/>
        <Button x:Name="buttonOpg14"
                Grid.Column="0" 
                Grid.Row="2"
                Content="Opgave 1.4"
                Margin="10" Click="buttonOpg14_Click"/>
        <Button x:Name="buttonOpg15"
                Grid.Column="0" 
                Grid.Row="3"
                Content="Opgave 1.5"
                Margin="10" Click="buttonOpg15_Click"/>
        <Button x:Name="buttonOpg16"
                Grid.Column="0" 
                Grid.Row="4"
                Content="Opgave 1.6"
                Margin="10" Click="buttonOpg16_Click"/>
        <Button x:Name="buttonOpg17"
                Grid.Column="0" 
                Grid.Row="5"
                Content="Opgave 1.7"
                Margin="10" Click="buttonOpg17_Click"/>
        <Button x:Name="buttonOpg18"
                Grid.Column="0" 
                Grid.Row="6"
                Content="Opgave 1.8"
                Margin="10" Click="buttonOpg18_Click"/>
        <Button x:Name="buttonOpg19"
                Grid.Column="0" 
                Grid.Row="7"
                Content="Opgave 1.9"
                Margin="10" Click="buttonOpg19_Click"/>
        <Button x:Name="buttonOpg110"
                Grid.Column="0" 
                Grid.Row="8"
                Content="Opgave 1.10"
                Margin="10" Click="buttonOpg110_Click"/>
        
        <ListBox x:Name="listBoxRes"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.RowSpan="9"
                 Margin="3"/>
    </Grid>
</Window>
