S1/WPF/DataBinding - Kopi/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding" xmlns:biz="clr-namespace:BIZ;assembly=BIZ" d:DataContext="{d:DesignInstance Type=biz:ClassBIZ}"
        mc:Ignorable="d"
        Title="MainWindow" Height="106.4" Width="114"
        MinHeight="202"
        MinWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Udregning" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox x:Name="InputTextBox"
                         Width="100" 
                         Height="30"
                         Margin="10" 
                         FontSize="20"
                         Text="{Binding calcRes.strCalcNumber , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Margin="0, 10"
                       FontSize="17"
                       Content="x 1387 ="/>


                <Label x:Name="OutputLabel"
                       Margin="0, 10" 
                       FontSize="17" 
                       HorizontalContentAlignment="Right"
                       Content="{Binding calcRes.strCalcRes}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Lige eller ej" Margin="5" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="EvenOddLabel"
                       Margin="0, 10"
                       FontSize="15"
                       Content="{Binding calcRes.textRes.strTextRes}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
